<!DOCTYPE html>
<html>
<body>

<style>  
  
<!-- example -->
#topleft {  
    width: 800px;  
    height: 800px;  
    object-fit: none;  
    object-position: left top;  
}  


#center {  
    width: 400px;  
    height: 150px;  
    border: 5px solid red;  
    background-color: lightgreen;  
    object-fit: none;  
    object-position: center top;  
}  

#left {  
    width: 800px;  
    height: 1200px;  
    border: none;  
    background-color: none;  
    object-fit: scale-down;  
    object-position: left top;  
}  

#right {  
    width: 400px;  
    height: 150px;  
    border: 5px solid red;  
    background-color: lightgreen;  
    object-fit: none;  
    object-position: right top;  
}  
</style>



<h1>My First Heading</h1>
<p>My first paragraph.</p>

<img id = "left" src="photos/front_1.png" alt="Mark1 Front 1">

</body>
</html>
